﻿<Window x:Class="CMOS_USB_DemoApplication.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMOS_USB_DemoApplication"
        mc:Ignorable="d"
        Title="S11684S11685" Height="154" Width="395.797" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontFamily="Arial">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageSource1" UriSource="5487ee0bb277f.ico"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="24" Source="{StaticResource ImageSource1}"/>
        <Label x:Name="label" Content="S11684S11685" Grid.Column="1" Height="38.334" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="lblVersion" Content="Version X.X.X.X" Grid.Column="1" HorizontalAlignment="Left" Height="26.333" Margin="10,53.334,0,0" VerticalAlignment="Top" Width="115.401"/>

    </Grid>
</Window>
