﻿<Window x:Class="CMOS_USB_DemoApplication.ExposureXray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMOS_USB_DemoApplication"
        mc:Ignorable="d"
        Title="X-ray irradiation" Height="110" Width="410" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Please expose an X-ray." Margin="10" VerticalContentAlignment="Center" FontSize="28" FontFamily="Arial" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
