﻿<Window x:Class="CMOS_USB_DemoApplication.SelectCorrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMOS_USB_DemoApplication"
        mc:Ignorable="d"
        Title="Select Gamma Correction" Height="930.5" Width="1365" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="16" Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <!-- Area where image is displayed  -->
        <Label x:Name="label" Content="Without gamma correction" Margin="10,0" Grid.Row="1" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="border" BorderBrush="Red" BorderThickness="3" Margin="10,0,10,0" Grid.Row="2">
            <DockPanel Name="dockImagePanel">
                <ScrollViewer DockPanel.Dock="Bottom" Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="imgAcqiredImage" MouseDown="imgAcqiredImage_MouseDown" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!-- Area where image is displayed  -->
        <Label x:Name="label1" Content="Gamma correction 1" Margin="10,0" Grid.Row="1" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Border x:Name="border1" BorderBrush="Red" BorderThickness="3" Grid.Column="1" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="5">
            <DockPanel x:Name="dockImagePanel_Copy">
                <ScrollViewer DockPanel.Dock="Bottom" x:Name="scrollViewer1" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="imgAcqiredImage1" Stretch="Uniform" MouseDown="imgAcqiredImage1_MouseDown" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!-- Area where image is displayed  -->
        <Label x:Name="label2" Content="Gamma correction 2" Margin="10,0" Grid.Row="3" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border x:Name="border2" BorderBrush="Red" BorderThickness="3" Margin="10,0" Grid.Row="4" Grid.ColumnSpan="1">
            <DockPanel x:Name="dockImagePanel_Copy1">
                <ScrollViewer DockPanel.Dock="Bottom" x:Name="scrollViewer2" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="imgAcqiredImage2" Stretch="Uniform" MouseDown="imgAcqiredImage2_MouseDown" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!-- Area where image is displayed  -->
        <Label x:Name="label3" Content="Gamma correction 3" Margin="10,0" Grid.Row="3" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Border x:Name="border3" BorderBrush="Red" BorderThickness="3" Grid.Column="1" Margin="10,0" Grid.Row="4" Grid.ColumnSpan="5">
            <DockPanel x:Name="dockImagePanel_Copy2">
                <ScrollViewer DockPanel.Dock="Bottom" x:Name="scrollViewer3" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="imgAcqiredImage3" Stretch="Uniform" MouseDown="imgAcqiredImage3_MouseDown" />
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Viewbox Grid.Column="2" Grid.Row="6" Stretch="Fill">
            <Button x:Name="btnOk" Content="OK" FontSize="22" Click="button_Click" Width="212.528" Height="49.917"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="6" Stretch="Fill">
            <Button x:Name="btnCancel" Content="Cancel" FontSize="22" IsCancel="True" Height="41.126" Width="170.804"/>
        </Viewbox>
    </Grid>
</Window>
